<!DOCTYPE html>
<html>
	<head>
		<title>Haley Garrison</title>

		<!--Link css files-->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom.min.css" />

		<!--Add jQuery and js file-->
		<script src="jquery-1.10.2.js"></script>
		<script src="jquery-ui-1.10.4.custom.min.js"></script>
		<script src="menu.js"></script>
	</head>
	
	<body>
		<div id="menubar"></div>
	
		<!--Text Content-->
		<div id="maincontent">
			<h1>Experience</h1>
			<hr>
			<h3>Prior Work Experience</h3>
			<p>
				<i>Metso Minerals</i><br><br>
				During the summer of 2012, I worked full-time as an intern at 
				<a href="http://www.metso.com/">Metso Minerals</a>
				in York, PA.  There I assisted one of the electrical engineers in the creation and revision
				of several different types of electrical diagrams, including:<br>
				<ul>
					<li>Process & Instrumentation Diagram</li>
					<li>Instrumentation I/O List</li>
					<li>Recommended Logic Schematic</li>
					<li>Functional Description (Control Philosophy)</li>
					<li>Motor Load List</li>
				</ul>
				I created these diagrams for two different types of mineral grinding mills: the
				<a href="http://www.metso.com/miningandconstruction/mm_grin.nsf/WebWID/WTB-041122-2256F-74BB9#.UydSMNxIi5c">
				VERTIMILL&reg;</a> and the 
				<a href="http://www.metso.com/miningandconstruction/mm_grin.nsf/WebWID/WTB-041123-2256F-B244E#.UydSotxIi5c">
				Stirred Media Detritor (SMD)</a>
				The electrical diagrams for these machines focused on the instrumentation and control systems
				necessary to operate the mills.  I created and revised these diagrams using programs such as
				AutoCAD and Microsoft Excel and learned how to use the SAP database system to store documents
				and track revisions.
			</p>
			<p>
				While at Metso, I was also able to experience a professional environment.  I learned how to
				conduct myself in such a situation, and I was also exposed to the engineering process.  I
				was able to sit in on several meetings and observe discussions on projects at various stages
				of development.  I also had the opportunity to see parts of the machines I was working on
				in the field, allowing me to see beyond the design stages and into the construction stage.
				Overall, I believe that it was a fantastic first experience for a first technical internship.
			</p>
			<h3>Education</h3>
			<p>
				<a href="education.html">Click for information on my eduation</a>
			</p>
			<h3>International Experience</h3>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/bp-VE3yvRx8" frameborder="0" allowfullscreen>
			</iframe>
			<p>
				As part of an immersion requirement for my International Studies degree, I went on a study
				abroad trip to Madrid, Spain in the spring semester of 2013.  This trip is hosted each
				year by the engineering program at Lafayette.  A group of 25 students and a Lafayette
				professor go abroad for a semester and study at Saint Louis University (SLU), Madrid.
				I lived with a Spanish host family in the city and had a 20 minute walk to school each
				day.  This was a fantastic experience as I got to experience the Spanish culture first-hand
				and practice speaking Spanish with my host parents every evening at the dinner table.
			</p>
			<p>
				While I was abroad, I spent breaks traveling around Spain and Europe.  We took class trips
				to Segovia, Toledo, El Escorial, and San Sebasti&aacuten in Spain as well as to Toulouse, France
				and Morocco.  I also visited Trujillo, C&aacuteceres, and M&eacuterida in Spain, Brussels, Belgium, and
				visited a friend studying abroad in Dresden, Germany.  The video above is a slideshow of
				some of the pictures I took while I visited each of these places.
			</p>
			<p>
				<i>Volunteerism</i><br><br>
				While I was abroad, I also took advantage of a volunteer opportunity that I found at SLU, Madrid.
				I began volunteering at one of the "colegio's" (similar to elementary school) by helping the
				students with their English homework in an after-school study session.  I would spend about an
				hour every Monday and Wednesday with the kids (ages from around 9-12) helping with homework
				assignments, preparing for exams, and reviewing vocabulary.  We often played pictionary or
				hangman in English to practice vocabulary and spelling.  It was a challenging, but very rewarding
				experience for me to be able to help the kids and provide them with the opportunity to hear a
				native speaker.
			</p>
			<h3>Resume</h3>
			<p>
				<a href="Haley Garrison Resume.pdf">Click to see my resume</a>
			</p>
			<br>
		</div>
	</body>
</html>
